# SynchronousVideoPlatform

./: README.md  ViedoAsyncAvalonia.sln
ViedoAsyncAvalonia/: App.axaml  App.axaml.cs  UIAnimation.axaml  ViedoAsyncAvalonia.csproj
ViedoAsyncAvalonia.Desktop/: Program.cs  ViedoAsyncAvalonia.Desktop.csproj
ViedoAsyncAvalonia/Services/: FilesService.cs  IFilesService.cs
ViedoAsyncAvalonia/Util/: BoolToBrushConverter .cs  BooleanToVisibilityConverter.cs  IFilePickerService.cs  MsgFromServer.cs  NetworkUtil.cs  Room.cs  RoomForJson.cs  User.cs  UserForJson.cs
ViedoAsyncAvalonia/ViewModels/: ActivingRoomsViewModel.cs  CreateRoomViewModel.cs  LoginAndRegisterViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RoomInWindowViewModel.cs  StartPageViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
ViedoAsyncAvalonia/Views/: ActivingRoomsView.axaml  ActivingRoomsView.axaml.cs  CreateRoomWindow.axaml  CreateRoomWindow.axaml.cs  LoginAndRegister.axaml  LoginAndRegister.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RoomInWindow.axaml  RoomInWindow.axaml.cs  RoomTemplate.axaml  RoomTemplate.axaml.cs  StartPageView.axaml  StartPageView.axaml.cs  TipWindow.axaml  TipWindow.axaml.cs  UserTemplate.axaml  UserTemplate.axaml.cs  VideoView.axaml  VideoView.axaml.cs
